Branch and Label testing (Fibonacci)------------------------------------------------------------------------------------
Bytes:
            0x1C, 0x0, 0x0, 0x0, 0x1,
            0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3,
            0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x3,
            0x1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x3,
            0x1, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x3,
            0x1, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x3,
            0x1, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0,
            0x1, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x3,
            0x1, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x3,
            0x1, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x3,
            0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
            0x4, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1,
            0x4, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
            //0x4, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0xE8, //SET 3 1000
            0x4, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xA,  //SET 3 10
            0x4, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1,
            0x4, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2,
            0x4, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
            0x1A, 0x0, 0x0, 0x0, 0x9,
            0x8, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1,
            0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1,
            0x7, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2,
            0x9, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1,
            0x9, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x8,
            0x14, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x6,
            0x19, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x5,
            0x15, 0x0, 0x0, 0x0, 0x2,
            0x1D, 0x0, 0x0, 0x0, 0x1,
            0x1F,
            0x17, 0x0, 0x0, 0x0, 0x1,
            0x20

Code:

    FST 1
    REFA 0 3
    REFA 1 3
    REFA 2 3
    REFA 3 3
    REFA 4 3
    REFA 5 0
    REFA 6 3
    REFA 7 3
    REFA 8 3
    SET 0 0
    SET 1 1
    SET 2 0
    SET 3 10
    SET 7 1
    SET 8 2
    SET 6 0
    LABEL 9
    ADD 2 0 1
    CPY 0 1
    CPY 1 2
    SUB 3 3 1
    SUB 4 3 8
    GRE 5 4 6
    BRANCH 9 5
    PRINT 2
    FEN 1
    MAIN
    CALL 1
    MEND

------------------------------------------------------------------------------------------------------------------------