//Memory
REFA [id][type] = 0x0001
REFA [id][type][size] = 0x0002
MOV  [dst] [src] = 0x0003
SET  [dst] [val] = 0x0004
ASET [dst] [src] [index] = 0x0005  // Array Set
AGET [dst] [src] [index] = 0x0006  // Array Get
CPY  [dst] [src] = 0x0007

//Arithmetic

ADD [dst] [a] [b] = 0x0008
SUB [dst] [a] [b] = 0x0009
MUL [dst] [a] [b] = 0x000A
DIV [dst] [a] [b] = 0x000B

//Binary
OR  [dst] [a] [b] = 0x000C
AND [dst] [a] [b] = 0x000D
XOR [dst] [a] [b] = 0x000E
NOT [dst] [a] = 0x000F
EQ  [dst] [a] [B] = 0x0010

//Comparison / Logical
LSS [dst] [a] [b] = 0x0011
GRT [dst] [a] [b] = 0x0012
LSE [dst] [a] [b] = 0x0013
GRE [dst] [a] [b] = 0x0014

//other
PRINT [input] = 0x0015
RET [variable] = 0x0016
CALL [function] = 0x0017
UPPER [variable] = 0x0018
BRANCH [variable] [label] = 0x0019
LABEL [label] = 0x001A
NOOP = 0x0000

//corrections
REFF [id] = 0x001B
FST  [id] = 0x001C // defines start of a function
FEN  [id] = 0x001D // defines end of a function
MAIN = 0x001E // defines start of main
MEND = 0x001F // defines end of main