# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: numVmV2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robin/CLionProjects/numVmV2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target numVmV2


#############################################
# Order-only phony target for numVmV2

build cmake_object_order_depends_target_numVmV2: phony || CMakeFiles/numVmV2.dir

build CMakeFiles/numVmV2.dir/main.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/main.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir

build CMakeFiles/numVmV2.dir/Reading/ReadingModule.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/Reading/ReadingModule.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/Reading/ReadingModule.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/Reading

build CMakeFiles/numVmV2.dir/Reading/Lexer.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/Reading/Lexer.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/Reading/Lexer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/Reading

build CMakeFiles/numVmV2.dir/Misc/CommandInformation.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/Misc/CommandInformation.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/Misc/CommandInformation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/Misc

build CMakeFiles/numVmV2.dir/Reading/Command.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/Reading/Command.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/Reading/Command.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/Reading

build CMakeFiles/numVmV2.dir/Machine/Executor.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/Machine/Executor.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/Machine/Executor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/Machine

build CMakeFiles/numVmV2.dir/types/Reference.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/types/Reference.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/types/Reference.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/types

build CMakeFiles/numVmV2.dir/Machine/Stack/Stackframe.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/Machine/Stack/Stackframe.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/Machine/Stack/Stackframe.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/Machine/Stack

build CMakeFiles/numVmV2.dir/Machine/Stack/Function.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/Machine/Stack/Function.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/Machine/Stack/Function.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/Machine/Stack

build CMakeFiles/numVmV2.dir/Machine/DelegateTable/Delegate.cpp.o: CXX_COMPILER__numVmV2_Debug /home/robin/CLionProjects/numVmV2/Machine/DelegateTable/Delegate.cpp || cmake_object_order_depends_target_numVmV2
  DEP_FILE = CMakeFiles/numVmV2.dir/Machine/DelegateTable/Delegate.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  OBJECT_FILE_DIR = CMakeFiles/numVmV2.dir/Machine/DelegateTable


# =============================================================================
# Link build statements for EXECUTABLE target numVmV2


#############################################
# Link the executable numVmV2

build numVmV2: CXX_EXECUTABLE_LINKER__numVmV2_Debug CMakeFiles/numVmV2.dir/main.cpp.o CMakeFiles/numVmV2.dir/Reading/ReadingModule.cpp.o CMakeFiles/numVmV2.dir/Reading/Lexer.cpp.o CMakeFiles/numVmV2.dir/Misc/CommandInformation.cpp.o CMakeFiles/numVmV2.dir/Reading/Command.cpp.o CMakeFiles/numVmV2.dir/Machine/Executor.cpp.o CMakeFiles/numVmV2.dir/types/Reference.cpp.o CMakeFiles/numVmV2.dir/Machine/Stack/Stackframe.cpp.o CMakeFiles/numVmV2.dir/Machine/Stack/Function.cpp.o CMakeFiles/numVmV2.dir/Machine/DelegateTable/Delegate.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/numVmV2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = numVmV2
  TARGET_PDB = numVmV2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/CLionProjects/numVmV2/cmake-build-debug && /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/CLionProjects/numVmV2/cmake-build-debug && /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/robin/CLionProjects/numVmV2 -B/home/robin/CLionProjects/numVmV2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robin/CLionProjects/numVmV2/cmake-build-debug

build all: phony numVmV2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robin/CLionProjects/numVmV2/CMakeLists.txt /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robin/CLionProjects/numVmV2/CMakeLists.txt /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/robin/Programme/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
